<mxfile host="Electron" modified="2023-06-04T09:57:21.994Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="VdecpCzYw3o9I9xgr_T_" version="21.2.8" type="device" pages="2">
  <diagram name="Business-Flow" id="HihyCLEDHsYvWh23WRmC">
    <mxGraphModel dx="1194" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SNRlbpTU7F5NtBLc_tub-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SNRlbpTU7F5NtBLc_tub-2" target="SNRlbpTU7F5NtBLc_tub-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-17" value="Venue&lt;br&gt;becomes&lt;br&gt;member" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];html=1;" parent="SNRlbpTU7F5NtBLc_tub-5" vertex="1" connectable="0">
          <mxGeometry x="0.1061" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SNRlbpTU7F5NtBLc_tub-2" target="SNRlbpTU7F5NtBLc_tub-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="400" />
              <mxPoint x="510" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-19" value="Venue Confirms&lt;br&gt;to be listed on&lt;br&gt;the Square Chatbot" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SNRlbpTU7F5NtBLc_tub-18" vertex="1" connectable="0">
          <mxGeometry x="0.2507" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-2" value="" style="shape=mxgraph.cisco.buildings.small_business;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="100" width="108.89" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.452;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="SNRlbpTU7F5NtBLc_tub-3" target="SNRlbpTU7F5NtBLc_tub-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-16" value="User interacts&lt;br&gt;with chatbot&lt;br&gt;for all Square-powered&lt;br&gt;venues." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SNRlbpTU7F5NtBLc_tub-10" vertex="1" connectable="0">
          <mxGeometry x="-0.4523" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/My_Customers.svg;" parent="1" vertex="1">
          <mxGeometry x="600" y="100" width="73.93" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-4" value="Square Business OS Platform" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.151;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="SNRlbpTU7F5NtBLc_tub-6" target="SNRlbpTU7F5NtBLc_tub-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-6" value="Catalog&lt;br&gt;(Items)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.324;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="SNRlbpTU7F5NtBLc_tub-7" target="SNRlbpTU7F5NtBLc_tub-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-7" value="Orders" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.696;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="SNRlbpTU7F5NtBLc_tub-8" target="SNRlbpTU7F5NtBLc_tub-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-8" value="Trans-actions" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.848;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="SNRlbpTU7F5NtBLc_tub-9" target="SNRlbpTU7F5NtBLc_tub-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNRlbpTU7F5NtBLc_tub-9" value="NEW:&lt;br&gt;Chatbot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="280" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ddHr54xqFgU1qzfo1Zex" name="User-Flow">
    <mxGraphModel dx="1405" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ccs7y7xamkZsirI1PEIC-41" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" source="lvZhC8BfeUPludfoqjBu-1" target="Ccs7y7xamkZsirI1PEIC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvZhC8BfeUPludfoqjBu-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/My_Customers.svg;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="119" y="160" width="73.93" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-1" target="Ccs7y7xamkZsirI1PEIC-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-33" value="Venue&lt;br&gt;Enters / Completes&lt;br&gt;Item Properties&lt;br&gt;Mandatory for the Chatbot" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ccs7y7xamkZsirI1PEIC-27">
          <mxGeometry x="-0.0159" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-58" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-1" target="Ccs7y7xamkZsirI1PEIC-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-1" value="" style="shape=mxgraph.cisco.buildings.small_business;html=1;pointerEvents=1;dashed=0;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;aspect=fixed;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="872.93" y="200" width="108.89" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-2" target="Ccs7y7xamkZsirI1PEIC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#006600;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-2" target="Ccs7y7xamkZsirI1PEIC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-29" value="&lt;b&gt;DATA FLOW:&lt;br&gt;&lt;/b&gt;Disability&amp;nbsp;&lt;span style=&quot;background-color: rgb(251, 251, 251);&quot;&gt;&amp;amp; Allergies&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(251, 251, 251);&quot;&gt;&amp;amp; Preferences&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(251, 251, 251);&quot;&gt;&amp;amp; other relevant&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(251, 251, 251);&quot;&gt;Information&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#006600;" vertex="1" connectable="0" parent="Ccs7y7xamkZsirI1PEIC-18">
          <mxGeometry x="0.1439" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-2" value="Sets Personal Preferences of Accessibility / Services needed / Food preferences etc." style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="192.93" y="390" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-5" target="Ccs7y7xamkZsirI1PEIC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-5" value="List Nearby Venues" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="192.93" y="480" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-6" target="Ccs7y7xamkZsirI1PEIC-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287.93" y="670" />
              <mxPoint x="407.93" y="670" />
              <mxPoint x="407.93" y="365" />
              <mxPoint x="527.9300000000001" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-6" value="Gets Accessibility Tips and Additional Descriptions about the Venue.&lt;br&gt;&lt;i&gt;(If user identified himself as disabled)&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="192.93" y="550" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-36" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-7" target="Ccs7y7xamkZsirI1PEIC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-7" value="Gets Accessibility Tips and Additional Descriptions about the Venue." style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="432.93" y="385" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-37" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-11" target="Ccs7y7xamkZsirI1PEIC-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-11" value="Lists Menu&lt;br&gt;&lt;i&gt;(If user identified himself)&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="432.93" y="485" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-38" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-13" target="Ccs7y7xamkZsirI1PEIC-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="527.9300000000001" y="670" />
              <mxPoint x="757.93" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-13" value="Gets Information about the Ingredients and Possible Alergic Contents" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="432.93" y="570" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-15" target="Ccs7y7xamkZsirI1PEIC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-15" value="Views Visual Contents" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="662.93" y="590" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-44" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;arcSize=50;fixDash=0;strokeColor=#006600;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-17" target="Ccs7y7xamkZsirI1PEIC-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="319" y="160" />
              <mxPoint x="927" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-17" value="Customer&#39;s Information" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=2;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="239" y="200" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-21" target="Ccs7y7xamkZsirI1PEIC-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-21" value="Views AR Contents" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="662.93" y="480" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-31" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;rounded=0;strokeColor=#006600;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-23" target="Ccs7y7xamkZsirI1PEIC-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-32" value="&lt;b&gt;DATA FLOW:&lt;/b&gt;&lt;br&gt;Order and&lt;br&gt;Payment Details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#006600;" vertex="1" connectable="0" parent="Ccs7y7xamkZsirI1PEIC-31">
          <mxGeometry x="-0.0305" y="1" relative="1" as="geometry">
            <mxPoint x="-5" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-23" value="Places Order" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="662.93" y="385" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#006600;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-25" target="Ccs7y7xamkZsirI1PEIC-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="927.93" y="720" />
              <mxPoint x="479.93" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-39" value="&lt;b&gt;DATA FLOW:&lt;/b&gt;&lt;br&gt;Catalog (Menu)&lt;br&gt;Item Properties" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#006600;" vertex="1" connectable="0" parent="Ccs7y7xamkZsirI1PEIC-26">
          <mxGeometry x="0.0841" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-25" value="Menu Item&#39;s&lt;br&gt;Info" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=2;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="897.37" y="430" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-43" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;strokeColor=#006600;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-30" target="Ccs7y7xamkZsirI1PEIC-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="170" />
              <mxPoint x="927" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-30" value="Customer&#39;s Orders" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=2;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="447.93" y="200" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-46" value="Venue receives CRM information" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=none;fontColor=#6600CC;" vertex="1" parent="1">
          <mxGeometry x="759" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-48" value="Customer Module" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=2;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=none;glass=0;shadow=1;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="320" y="800" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-50" value="Order Module" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=2;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=none;glass=0;shadow=1;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="480" y="800" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-51" value="Catalog / Items Module" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=none;fontStyle=2;glass=0;shadow=1;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="640" y="800" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-52" value="Payments Module" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=none;fontStyle=2;glass=0;shadow=1;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="800" y="800" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-53" value="Locations Module" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=none;fontStyle=2;glass=0;shadow=1;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="160" y="800" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-59" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="Ccs7y7xamkZsirI1PEIC-57" target="lvZhC8BfeUPludfoqjBu-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="156" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-63" value="&lt;b&gt;FUTURE: &lt;/b&gt;Square inform users&lt;br&gt;about the campaigns&lt;br&gt;·&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;i style=&quot;&quot;&gt;(Or square can provide a pull-based&lt;br&gt;campaign query capability for end users)&lt;/i&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ccs7y7xamkZsirI1PEIC-59">
          <mxGeometry x="-0.1915" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-57" value="Loyalty or Discounts Module" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1ba1e2;strokeColor=none;fontStyle=2;glass=0;shadow=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="739" y="60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-60" value="Square&#39;s&lt;br&gt;Data&lt;br&gt;Policy" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15;notch=15;" vertex="1" parent="1">
          <mxGeometry x="649" y="120" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-61" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15;notch=15;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="631" y="20" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ccs7y7xamkZsirI1PEIC-62" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Square&#39;s&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Data&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Policy&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="631" y="35" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
